{
  "projects": [
    {
      "title": "Cyberimpact",
      "description": "In my first internship, I was asked to create a Q&A page for their software.",
      "technologies": ["HTML", "SCSS", "Javascript"],
      "link": "https://faq.cyberimpact.com/fr",
      "img": "assets/cyberimpact.PNG",
      "type": "Website"
    }
  ]
}
